@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

/* font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif; */


*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body
{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    
}

h1,h2
{
    font-family: 'Poppins', sans-serif;
}

h1
{
    font-size: 4.5vw;
}

h2
{
    font-size: 3.5vw;
}

h3,p,a
{
    font-size: 2.75vw;
    line-height: 2.75vh;
}

h2
{
    margin-bottom: 0.75rem;
}
p
{
    color: hsl(208, 11%, 55%);
}

img
{
    max-width: 100%;
}


.container
{
    width:80%;
    margin: 0 auto;
}

.logo-header
{
    width: 30%;
    height: auto;
}

.logo-footer
{
    width: 35%;
    filter: invert(98%) sepia(49%) saturate(0%) hue-rotate(264deg) brightness(104%) contrast(100%);
}


.btn-bar
{
    background-color: #fff;
    border: none;
    border-radius: 6rem;
    padding: 0.25rem 1.125rem;
    box-shadow: 0 0.15rem 0.25rem 0 rgba(0,0,0,0.2);
}

.btn-main
{
    background-color: hsl(322, 100%, 66%);
    color: #fff;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 5rem;
    box-shadow: 0 0.125rem 0.25rem 0 rgba(0,0,0,0.15);
}



header
{
    background-image: url(images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    background-size:cover;
    background-color: hsl(193, 100%, 96%);
    
}

.bar
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0 4rem;
}

.intro-text
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;

    
}

.intro
{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    margin-bottom: 2rem;
}

.feature,.feature-rev
{   
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
    box-shadow: 0 0 0.35rem 0 rgba(0,0,0,0.15);
    margin: 2rem 0;
    border-radius: 0.65rem;
}

.feature img
{
    margin: 0.5rem 0;
}


.cta
{
    box-shadow: 0 0 0.35rem 0 rgba(0,0,0,0.15);
    padding: 2rem 1rem;
    translate: 0 50px 0;
    background-color: #fff;
    border-radius: 0.65rem;

}

footer
{
    background-color: hsl(192, 100%, 9%);
    padding-top: 5rem;
    text-align: left;
    color: hsl(208, 11%, 55%);
}

a
{
    text-decoration: none;
    color: hsl(208, 11%, 55%);
}

.foot-main
{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-details
{   
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.other-pages-1,.other-pages-2
{
    display: flex;
    flex-direction: column;
}

.address,.phone,.mail
{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
.address img
{
    align-self: flex-start;
}

.socials
{
    text-align: center;
}

i
{
    margin: 0.5rem 0.25rem;
}

.profile
{
    margin-top: 1rem;
}
.cr
{
    text-align: center;
}

button
{
    transition: opacity 0.2s ease-in;
}
button:hover
{
    opacity: 0.7;
}



.other-pages a:hover
{
    text-decoration: underline;
}

i
{
    transition: color 0.2s ease-in;
}

i:hover
{
    color: hsl(322, 100%, 66%);
}

@media (min-width:980px) {

    h1
    {
        font-size: 2.5rem;
    }

    h2
    {
        font-size: 1.75rem;
    }

    p,h3,a
    {   
        line-height: 1.25rem;
        font-size: 1.125rem;
    }

    .btn-main
    {
        font-size: 1.5rem;
        padding: 0.8rem 2.25rem;
    }

    .btn-bar
    {
        font-size: 1.25rem;
        padding: 0.6rem 2rem;
    }

    .logo-header
    {
        width:24%;
    }

    .logo-footer
    {
        width: 26%;
    }

    body
    {
        text-align: left;
    }

    header
    {
        background-image: url(images/bg-hero-desktop.svg);
        background-size:cover;
        background-position-y: -7vh;
    }

    .intro
    {
        flex-direction: row;
        justify-content: flex-start;
        gap:10%;
        align-items: center;
    }

    .intro-text
    {
        width: 40%;
        align-items: flex-start;
    }
    

    .hero-img
    {
        max-width: 50%;
    }

    main
    {
        margin-top: 8rem;
    }
    .feature
    {
        flex-direction: row;
        margin: 5rem 0;
    }
    .feature-rev
    {
        flex-direction: row-reverse;
    }

    .feature,.feature-rev
    {
        padding: 3rem 2rem 3rem 7rem ;
        gap: 7rem;
        justify-content: space-between;
    }

    .feat-text
    {
        width: 40%;
    }
    .feat-img
    {
        width: 30%;
    }

    .cta
    {
        width: 50%;
        margin: 0 auto;
        text-align: center;
        margin-top: 5rem;
    }

    footer
    {   
        
        width: 100%;
    }

    .foot-main
    {
        flex-direction: row;
        justify-content: space-between;
        margin: 5rem 0;
        align-items:flex-start;
    }

    .contact-details
    {
        width: 35%;
        gap: 2rem;
        justify-content: flex-start;
    }

    .other-pages
    {
        display: flex;
        justify-content: space-between;
      
        width: 22%;
    }

    .other-pages-1,.other-pages-2
    {
        gap: 2rem;
    }
    .socials
    {
        width: 20%;
    }
    .address,.phone,.mail
    {
        gap: 1rem;
    }
    i
    {
        font-size: 1.75rem;
        margin: 0 0.75rem;
    }

}

